\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Liu2024}
\citation{Liu2024}
\citation{Kojaku2021}
\citation{Grover2025}
\citation{Ollivier2009}
\citation{Forman2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Samal2018}
\citation{Liu2024}
\citation{Kojaku2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Citation Manipulation Detection}{2}{subsection.2.1}\protected@file@percent }
\citation{Grover2025}
\citation{Liu2024}
\citation{Kojaku2021}
\citation{Ollivier2009}
\citation{Forman2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the curvature discrepancy method for citation manipulation detection. (a) Input: citation network with simulated anomalous edges (red dashed lines). (b) Curvature computation: Ollivier-Ricci (neighborhood overlap) and Forman-Ricci (clustering-adjusted) for each edge. (c) Discrepancy calculation: absolute difference between the two curvature values. (d) Output: edges ranked by anomaly score with high-discrepancy edges flagged.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{3}{Overview of the curvature discrepancy method for citation manipulation detection. (a) Input: citation network with simulated anomalous edges (red dashed lines). (b) Curvature computation: Ollivier-Ricci (neighborhood overlap) and Forman-Ricci (clustering-adjusted) for each edge. (c) Discrepancy calculation: absolute difference between the two curvature values. (d) Output: edges ranked by anomaly score with high-discrepancy edges flagged}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Curvature in Network Analysis}{3}{subsection.2.2}\protected@file@percent }
\citation{Samal2018}
\citation{Chatterjee2021}
\citation{GraphRicciCurvature2024}
\citation{Forman2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curvature Discrepancy Feature}{4}{subsection.3.2}\protected@file@percent }
\citation{Yang2016}
\citation{Yang2016}
\citation{Liu2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detection Algorithm}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complexity Analysis}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example edges from the Cora dataset showing Ollivier-Ricci (Jaccard proxy) and Forman-Ricci curvature values. Edge (0,1) has Ollivier curvature 0.333 and Forman curvature -16.0, producing high discrepancy (16.33). Edge (2582, 654) has Ollivier curvature 0.167 and Forman curvature -15.0, with lower normalized discrepancy (z-score 0.200).}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{6}{Example edges from the Cora dataset showing Ollivier-Ricci (Jaccard proxy) and Forman-Ricci curvature values. Edge (0,1) has Ollivier curvature 0.333 and Forman curvature -16.0, producing high discrepancy (16.33). Edge (2582, 654) has Ollivier curvature 0.167 and Forman curvature -15.0, with lower normalized discrepancy (z-score 0.200)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anomaly Simulation}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baselines}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation Metrics}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Main Results}{7}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main results on Cora mini dataset}}{7}{table.1}\protected@file@percent }
\newlabel{tab:main_results}{{1}{7}{Main results on Cora mini dataset}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Statistical Validation}{7}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Interpretability Cases}{7}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example edges with curvature values}}{8}{table.2}\protected@file@percent }
\newlabel{tab:interpretability}{{2}{8}{Example edges with curvature values}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of curvature discrepancy values for anomalous (simulated manipulation) and normal edges in the Cora mini dataset. Anomalous edges tend to have higher discrepancy values, but there is significant overlap. The figure illustrates the challenge of setting an optimal threshold for anomaly detection.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:fig4}{{3}{8}{Distribution of curvature discrepancy values for anomalous (simulated manipulation) and normal edges in the Cora mini dataset. Anomalous edges tend to have higher discrepancy values, but there is significant overlap. The figure illustrates the challenge of setting an optimal threshold for anomaly detection}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Runtime Analysis}{8}{subsubsection.4.5.4}\protected@file@percent }
\citation{Liu2024}
\citation{GraphRicciCurvature2024}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation of Results}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{9}{subsection.5.2}\protected@file@percent }
\citation{Kojaku2021}
\citation{RetractionWatch2014}
\citation{CWTS2021}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Chatterjee2021}{{1}{2021}{{Chatterjee et~al.}}{{Chatterjee, Albert, Thapliyal, Azarhooshang, and Dasgupta}}}
\bibcite{CWTS2021}{{2}{2021}{{CWTS Blog}}{{}}}
\bibcite{Forman2003}{{3}{2003}{{Forman}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Real-World Validation Pathways}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\bibcite{Grover2025}{{4}{2025}{{Grover et~al.}}{{Grover, Gordon, and Faloutsos}}}
\bibcite{Kojaku2021}{{5}{2021}{{Kojaku et~al.}}{{Kojaku, Livan, and Masuda}}}
\bibcite{Liu2024}{{6}{2024}{{Liu et~al.}}{{Liu, Bai, Wang, Tuarob, and Xia}}}
\bibcite{Ollivier2009}{{7}{2009}{{Ollivier}}{{}}}
\bibcite{RetractionWatch2014}{{8}{2014}{{Retraction Watch}}{{}}}
\bibcite{GraphRicciCurvature2024}{{9}{2024}{{Sai{B}ai and et~al.}}{{}}}
\bibcite{Samal2018}{{10}{2018}{{Samal et~al.}}{{Samal, Sreejith, Gu, Liu, Saucan, and Jost}}}
\bibcite{Yang2016}{{11}{2016}{{Yang et~al.}}{{Yang, Cohen, and Salakhutdinov}}}
\gdef \@abspage@last{11}
